"use strict";


/*
Прислал Dariel. Задача с реального собеседования.

В функцию sumNumbers передается массив, содержащий все подряд (любые
типы данных). Необходимо реализовать функцию так, чтобы она вернула
среднее арифметическое всех элементов, которые могут быть нативно
представлены в javascript в виде числа, т.е. мы считаем значение, если
при прверащении в число, значение не является NaN.
*/
function sumNumbers(arr) {
  
}

console.log(
  sumNumbers([
    1,
    "9",
    NaN,
    9.5,
    true,
    "WebInterview",
    Symbol("5"),
    null,
    // 5n, // В jsfiddle bigint нормально не работает
    undefined,
    { a: 5 },
    () => 100,
  ])
); // 4.25
